{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=prueba06092022;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQLConnection":"Host=ec2-54-82-205-3.compute-1.amazonaws.com;Database=d2lvgqv3ktb3l0;Username=dokdhcgtjqckxo;Password=f059301c6dc5d021e51df7277047e08b1154a33f8f6a848a0e1b79f4e304b633;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}